{
  "development": {
    "username": "root",
    "password": "1234",
    "database": "prac_dev",
    "host": "114.203.202.128",
    "dialect": "mysql",
    "timezone": "+09:00",
    "define": {
      "freezeTableName": true,
      "timestamps": true,
      "underscored": true
    }
  },
  "test": {
    "username": "root",
    "password": "1234",
    "database": "prac_dev",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "+09:00",
    "define": {
      "freezeTableName": true,
      "timestamps": true,
      "underscored": true
    }
  },
  "production": {
    "username": "root",
    "password": "1234",
    "database": "prac_dev",
    "host": "114.203.202.128",
    "dialect": "mysql",
    "timezone": "+09:00",
    "define": {
      "freezeTableName": true,
      "timestamps": true,
      "underscored": true
    }
  }
}